{
  "name": "simples-trial-api",
  "version": "2.0.0",
  "main": "server.js",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.16",
    "uuid": "^11.1.0"
  }
}
